<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7Z-wE-jmd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coredata_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-Yf-2ew">
                                <rect key="frame" x="48" y="52" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-od-pqL">
                                <rect key="frame" x="48" y="112" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-OG-Shg">
                                <rect key="frame" x="132.5" y="196" width="55" height="30"/>
                                <state key="normal" title="INSERT"/>
                                <connections>
                                    <action selector="insertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpq-yY-VVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-ZO-Oj9">
                                <rect key="frame" x="132.5" y="246" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK1-br-oAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-a1-9cG">
                                <rect key="frame" x="132.5" y="296" width="55" height="30"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOw-fO-40N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6V9-ZO-Oj9" firstAttribute="trailing" secondItem="b8F-OG-Shg" secondAttribute="trailing" id="1Xe-sE-NxX"/>
                            <constraint firstItem="b8F-OG-Shg" firstAttribute="top" secondItem="Wqa-od-pqL" secondAttribute="bottom" constant="54" id="39h-Iw-GdZ"/>
                            <constraint firstItem="6V9-ZO-Oj9" firstAttribute="top" secondItem="b8F-OG-Shg" secondAttribute="bottom" constant="20" id="3HG-93-6xj"/>
                            <constraint firstItem="fzr-a1-9cG" firstAttribute="trailing" secondItem="6V9-ZO-Oj9" secondAttribute="trailing" id="6Mo-GM-Ma6"/>
                            <constraint firstItem="fzr-a1-9cG" firstAttribute="top" secondItem="6V9-ZO-Oj9" secondAttribute="bottom" constant="20" id="6dK-vr-8jt"/>
                            <constraint firstItem="Wqa-od-pqL" firstAttribute="leading" secondItem="OOr-Yf-2ew" secondAttribute="leading" id="BS5-pO-h2Z"/>
                            <constraint firstItem="fzr-a1-9cG" firstAttribute="leading" secondItem="6V9-ZO-Oj9" secondAttribute="leading" id="DrF-t5-xp8"/>
                            <constraint firstItem="6V9-ZO-Oj9" firstAttribute="leading" secondItem="b8F-OG-Shg" secondAttribute="leading" id="Kqm-Lf-bZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOr-Yf-2ew" secondAttribute="trailing" constant="32" id="d1E-iq-Mpx"/>
                            <constraint firstItem="OOr-Yf-2ew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="dpa-MD-zny"/>
                            <constraint firstItem="OOr-Yf-2ew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="eN3-fJ-XZM"/>
                            <constraint firstItem="Wqa-od-pqL" firstAttribute="trailing" secondItem="OOr-Yf-2ew" secondAttribute="trailing" id="hEg-hK-gFU"/>
                            <constraint firstItem="b8F-OG-Shg" firstAttribute="centerX" secondItem="Wqa-od-pqL" secondAttribute="centerX" id="j0F-Pf-pqi"/>
                            <constraint firstItem="Wqa-od-pqL" firstAttribute="top" secondItem="OOr-Yf-2ew" secondAttribute="bottom" constant="30" id="xW5-mT-LYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Wqa-od-pqL" id="qTO-lr-wXM"/>
                        <outlet property="userText" destination="OOr-Yf-2ew" id="dgT-XE-vwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="124"/>
        </scene>
        <!--Core Data Controller-->
        <scene sceneID="V1c-OD-Lof">
            <objects>
                <viewController id="g7Z-wE-jmd" customClass="coreDataController" customModule="coredata_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8y-Dz-I8X"/>
                        <viewControllerLayoutGuide type="bottom" id="vsx-YX-rAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W10-Qm-koA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-bX-3BS">
                                <rect key="frame" x="16" y="98" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-fL-Iv4">
                                <rect key="frame" x="16" y="156" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertButton:" destination="g7Z-wE-jmd" eventType="touchUpInside" id="TSJ-Uh-xJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-YG-O3G">
                                <rect key="frame" x="101" y="156" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="g7Z-wE-jmd" eventType="touchUpInside" id="N12-QF-cXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-q3-l3R">
                                <rect key="frame" x="169" y="156" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="g7Z-wE-jmd" eventType="touchUpInside" id="vyK-Ju-jTO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-NG-GEr">
                                <rect key="frame" x="16" y="194" width="288" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4GA-RP-XkY" detailTextLabel="5OH-wt-ojF" style="IBUITableViewCellStyleValue1" id="aS2-Sq-6IM">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aS2-Sq-6IM" id="Hok-qW-gv3">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4GA-RP-XkY">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OH-wt-ojF">
                                                    <rect key="frame" x="229" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7Z-wE-jmd" id="U16-D2-gzx"/>
                                    <outlet property="delegate" destination="g7Z-wE-jmd" id="Ijc-hs-xnf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-Vn-1UC">
                                <rect key="frame" x="185" y="52" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-Vl-FyG">
                                <rect key="frame" x="185" y="98" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-pl-b5S">
                                <rect key="frame" x="16" y="52" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="y8D-fM-URQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oG-Vl-FyG" firstAttribute="top" secondItem="p3l-Vn-1UC" secondAttribute="bottom" constant="16" id="8b3-h8-sSl"/>
                            <constraint firstItem="cXI-bX-3BS" firstAttribute="leading" secondItem="MmS-pl-b5S" secondAttribute="leading" id="9AP-RB-a4V"/>
                            <constraint firstItem="MCR-q3-l3R" firstAttribute="top" secondItem="cXI-bX-3BS" secondAttribute="bottom" constant="28" id="CeV-Nb-U9X"/>
                            <constraint firstItem="TO9-NG-GEr" firstAttribute="trailing" secondItem="W10-Qm-koA" secondAttribute="trailingMargin" id="CvJ-tH-Uu7"/>
                            <constraint firstItem="aN3-fL-Iv4" firstAttribute="leading" secondItem="cXI-bX-3BS" secondAttribute="leading" id="Im9-3U-Vkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3l-Vn-1UC" secondAttribute="trailing" id="Mks-gC-xPp"/>
                            <constraint firstItem="5oG-Vl-FyG" firstAttribute="leading" secondItem="p3l-Vn-1UC" secondAttribute="leading" id="PO0-QX-YQv"/>
                            <constraint firstItem="p3l-Vn-1UC" firstAttribute="centerY" secondItem="MmS-pl-b5S" secondAttribute="centerY" id="QTq-tw-I5r"/>
                            <constraint firstItem="TO9-NG-GEr" firstAttribute="leading" secondItem="aN3-fL-Iv4" secondAttribute="leading" id="Qw3-RJ-rjF"/>
                            <constraint firstItem="sFI-YG-O3G" firstAttribute="top" secondItem="cXI-bX-3BS" secondAttribute="bottom" constant="28" id="SU5-cf-2uP"/>
                            <constraint firstItem="cXI-bX-3BS" firstAttribute="trailing" secondItem="MmS-pl-b5S" secondAttribute="trailing" id="TB8-mS-jym"/>
                            <constraint firstItem="MmS-pl-b5S" firstAttribute="top" secondItem="U8y-Dz-I8X" secondAttribute="bottom" constant="32" id="Xp3-4b-yqm"/>
                            <constraint firstItem="sFI-YG-O3G" firstAttribute="leading" secondItem="aN3-fL-Iv4" secondAttribute="trailing" constant="45" id="YcA-Nj-7bB"/>
                            <constraint firstItem="MmS-pl-b5S" firstAttribute="leading" secondItem="W10-Qm-koA" secondAttribute="leadingMargin" id="ZZW-aq-h2i"/>
                            <constraint firstItem="5oG-Vl-FyG" firstAttribute="trailing" secondItem="p3l-Vn-1UC" secondAttribute="trailing" id="Zbt-cE-chd"/>
                            <constraint firstItem="MCR-q3-l3R" firstAttribute="leading" secondItem="sFI-YG-O3G" secondAttribute="trailing" constant="38" id="Zck-Rl-y1F"/>
                            <constraint firstItem="TO9-NG-GEr" firstAttribute="top" secondItem="aN3-fL-Iv4" secondAttribute="bottom" constant="8" id="fLx-IL-ZbT"/>
                            <constraint firstItem="cXI-bX-3BS" firstAttribute="top" secondItem="MmS-pl-b5S" secondAttribute="bottom" constant="16" id="fmw-zI-zvE"/>
                            <constraint firstItem="p3l-Vn-1UC" firstAttribute="leading" secondItem="MmS-pl-b5S" secondAttribute="trailing" constant="19" id="hYb-VH-zge"/>
                            <constraint firstItem="vsx-YX-rAo" firstAttribute="top" secondItem="TO9-NG-GEr" secondAttribute="bottom" constant="32" id="vDy-3Z-m4H"/>
                            <constraint firstItem="aN3-fL-Iv4" firstAttribute="top" secondItem="cXI-bX-3BS" secondAttribute="bottom" constant="28" id="xRn-Z1-D0A"/>
                            <constraint firstItem="5oG-Vl-FyG" firstAttribute="leading" secondItem="cXI-bX-3BS" secondAttribute="trailing" constant="19" id="yEO-my-Il0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPassText" destination="5oG-Vl-FyG" id="oEx-Tb-Rcz"/>
                        <outlet property="newUserText" destination="p3l-Vn-1UC" id="h3F-KP-aje"/>
                        <outlet property="passwordText" destination="cXI-bX-3BS" id="Llm-Ro-J7a"/>
                        <outlet property="table" destination="TO9-NG-GEr" id="pzh-Re-gvl"/>
                        <outlet property="userText" destination="MmS-pl-b5S" id="9Fz-4b-Ofi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g38-sf-ViG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.625" y="123.59154929577466"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qWZ-69-a1C">
            <objects>
                <tableViewController id="t4r-xs-MaJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tka-st-YeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="2hW-kY-0NZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hW-kY-0NZ" id="RJB-Bb-7ge">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-86-tjm">
                                            <rect key="frame" x="24" y="8" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-Is-rU1">
                                            <rect key="frame" x="24" y="28" width="272" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nEZ-Is-rU1" firstAttribute="leading" secondItem="KlJ-86-tjm" secondAttribute="leading" id="0uq-rK-NpY"/>
                                        <constraint firstItem="nEZ-Is-rU1" firstAttribute="top" secondItem="RJB-Bb-7ge" secondAttribute="topMargin" constant="20" id="F3X-FH-nrK"/>
                                        <constraint firstItem="nEZ-Is-rU1" firstAttribute="trailing" secondItem="KlJ-86-tjm" secondAttribute="trailing" id="fK7-xf-uNL"/>
                                        <constraint firstItem="KlJ-86-tjm" firstAttribute="top" secondItem="RJB-Bb-7ge" secondAttribute="topMargin" id="mZx-ZQ-42d"/>
                                        <constraint firstItem="KlJ-86-tjm" firstAttribute="leading" secondItem="RJB-Bb-7ge" secondAttribute="leadingMargin" constant="16" id="nMb-gY-GLZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KlJ-86-tjm" secondAttribute="trailing" constant="16" id="vpp-L1-7st"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4r-xs-MaJ" id="I70-Lz-nPB"/>
                            <outlet property="delegate" destination="t4r-xs-MaJ" id="N8b-6a-cX9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDz-YC-8gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
